<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  <title>Anti-LGBTQ Webpage</title>
 
  <style type="text/css">
    body {
      background-color: azure;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: cornflowerblue;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }

    p {
      color: dodgerblue;
      text-align: center;
    }

    li {
      color: deepskyblue;
    }

    a {
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

  </style>
</head>
<body>
  <h1><b>Reasons why LGBTQ is bad</b></h1>
  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/1200px-Gay_Pride_Flag.svg.png' 
  width="600"
  height="350"
  alt="LGBTQ"
  class="center"/>
  <p>I apologize for not supporting the LGBTQ for the following reasons:</p>
  <ul>
    <li>First of all, LGBTQ is too overrated even Rick Ashley cannot rickroll this much people.</li><br>
    
    <li>Second of all, LGBTQ is too colorful and not Emo enough for my liking, it's always ReD, BLue, PiNk, PuRpLe, my eyes are burning and you will pay for my hospital bills</li><br>
    
    <li>Third of all, LGBTQ is not a word, not only is it all caps but also with no vowels, this is definitely a troll to word guessing games, it just sucks when the word is "LGBTQ" and not "America'' and I immediately lose because the word has no vowels. </li><br>
  </ul>
<p>I hope the Oxford dictionary does not include it, it's not fair for other words that actually deserve to be in the dictionary like "Pookie". Thus in conclusion I do not support LGBTQ and I hope the population would support America and Pookie instead of a pathetic vowelless word.</p>

<p>If you want to learn more about the reasons <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here</a></p>
</body>
</html>
